{
  "OLLAMA_MODEL": "qwen3.6-27b-nvfp4-mtp",
  "PLANNER_MODEL": "qwen3.6-27b-nvfp4-mtp",
  "CONTEXT_WINDOW": 32000,
  "ENABLE_REVIEWER": true,
  "MAX_CONCURRENT_TASKS": 4,
  "MEMORY_ENABLED": true,
  "CODEX_ENABLED": true,
  "CODEX_TOP_K": 3,
  "REVIEWER_MODEL": "qwen3.6-27b-nvfp4-mtp",
  "THINKING_MODE": true,
  "MAX_STEPS": 5,
  "MEMORY_USER_ID": "default",
  "TRIAGE_ENABLED": true,
  "TRIAGE_MODEL": "qwen3.6-27b-nvfp4-mtp",
  "ENABLE_CONTEXT_RECONSTRUCTION": true,
  "OLLAMA_BASE_URL": "http://192.168.5.157:1234/v1",
  "LOCAL_MEMORY": true,
  "ENABLE_NATIVE_TOOLS": true,
  "ENABLE_STREAMING": false
}